v0.1 
Inital version

v0.2 
Images are added as markdown links
If the author is the same for a subsequent toot, it is skipped

v0.3  
Created directory structure
Added option page and local storage (as dummy for the moment)
Click on Icon now opens a menu: Markdown & HTML either in a new tab or to the clipboard
The content of the tab is no longer communicated via clipboard  

v0.4
added status info to menu
worked on design
remove innerHTML from code, use DOMParser and createElement instead
use asynchronous clipboard api instead of deprecated copy command

v0.5
HTML view: show image when user clicks on preview
window focussed automatically
bug-fix: script tests whether window was already open (as menu.js is restarted when menu is closed)
HTML view: added support for gifv, video (tested) and audio (ad-hoc, not tested)
bug-fix: escape special characters in media title

v0.6
separating utility functions
HTML view: left-right alignment 
HTML view: added toot link, date 